server.port=80

spring.application.name=shop
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=r1r2r3

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml

file.upload.path=c:/work/files/
file.views.path=file:////c://work/files/